# Configuration for ´create_input_acr.py´ script

# Given the URLs for clips and other resources, the script create a csv file that can be used in publishing HIT process.
# The script expect two inputs, one is this configuration file, and the other is a row-input.csv with following columns:
# - 'rating_clips': urls of all clips which needs to be rated
# - 'math': url of various math questions to proof usage of two-eared headphones.
# - 'pair_a','pair_b': pairs will appear in the setup section, to check the environment of user.
# - 'trapping_clips','trapping_ans': url to all trapping questions, and a number which shows the correct answer.
# - 'gold_clips': (optional) list of gild clips
# sample is given in /P808Template/test input/row_input_template.csv

[general]
# these are clips from "rating_clips", the trapping questions and gold clips will add up to this number
number_of_clips_per_session:10

number_of_trapping_per_session:1
number_of_gold_clips_per_session:1
# how to pack clips in one session, possible values: "random"|'balance'
clips_selection_strategy: random

